bin.includes = feature.xml
buckminster.output.root = /tmp/bcout
category.id.core=CDK (core)
category.id.external=External Dependencies
category.members.core=org.openscience.cdk_feature
category.default=external
category.description.core=Chemistry Development Kit


